<resources>
    <string name="app_name">WeatherForecast</string>
    <string name="facebook_app_id">1347943772066212</string>
    <string name="fb_login_protocol_scheme">fb1347943772066212</string>
    <string name="login_label">Авторизация</string>
    <string name="sign_out_btn">Выйти</string>
    <string-array name="weather_display_array">
        <item>Погода по часам</item>
        <item>Погода по дням</item>
    </string-array>
    <string-array name="weather_data_label_array">
        <item>Температура</item>
        <item>Влажность</item>
        <item>Скорость ветра</item>
    </string-array>
    <string name="no_location_detected">Местоположение не обнаружено. Убедитесь, что на устройстве включено определение местоположения.</string>
    <string name="permission_rationale">Разрешение на местоположение необходимо для основных функций</string>
    <string name="permission_denied_explanation">В разрешении было отказано, но оно необходимо для выполнения основных функций.</string>
    <string name="settings">Настройки</string>
    <string name="wind_speed">м/с</string>
    <string name="temp_value">°C</string>
    <string name="humidity_value">%</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="fcm_message">FCM сообщение</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>

</resources>